<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Biswas Sekhar</title>
</head>

<body>
  <table cellspacing="20">
    <thead>
      <td><img height="200" height="400" src="biswas3.png" alt="Biswas Profile Picture" class="center"></td>
      <td>
        <h1>Biswas</h1>
        <p>
          <em>Founder and COO of <strong>TOLK!</strong></em>
        <p>
          Technical Enthusiast who loves to code.
        </p>
        </p>
        <p>
          <a href="https://www.instagram.com/_biswas_sekhar_/"><em>Instagram</em></a>
        </p>
        <p><a href="https://www.facebook.com/biswas.sekhar.3"><em>Facebook</em></a>
        </p>
      </td>
    </thead>
  </table>
  <hr size="3" />
  <h3>Education</h3>
  <ul>
    <li>
      Vyasa Vidyalaya
    </li>
    <br>
    <li>
      PM Holy Faith
    </li>
    <br>
    <li>
      Raghavendra

    </li>
    <br>
    <li>
      Model Technical Higher Secondary School
    </li>

  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Animator</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>IOT Developer</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>ML Student Developer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10" >
    <tr>
      <td>  <table cellspacing="10" >
          <thead>
          </thead>
          <tbody>
            <tr>
              <td>Animation</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>

              <td>Public Speaking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>

          </tbody>
        </table></td>
      <td>  <table cellspacing="10">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td>Programming</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Presentation</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </table>
  <hr>
  <p> <a href="Hobbies.html">Hobbies</a></p>
  <p>
    <a href="Contact.html">Contact Info</a>
  </p>


</body>

</html>
